server.port=80
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/sweet/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#console web habilitado
spring.h2.console.enabled=true
#URL pra acessar o console
spring.h2.console.path=/h2


#SQLServer
#spring.datasource.url=jdbc:sqlserver://capsuledev.database.windows.net:1433;database=TesteBancoAM;user=thandy@capsuledev;password=CapsuleDev1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect NO NEED I GUESS
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#console web habilitado
#spring.h2.console.enabled=true

